example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/helpers/format_helpers_spec.rb[1:1:1] | passed | 0.00232 seconds |
./spec/helpers/format_helpers_spec.rb[1:1:2] | passed | 0.00038 seconds |
./spec/helpers/format_helpers_spec.rb[1:2:1] | passed | 0.00023 seconds |
./spec/lib/api_catalogue_spec.rb[1:1:1]      | passed | 0.09362 seconds |
./spec/lib/api_catalogue_spec.rb[1:2:1]      | passed | 0.00544 seconds |
./spec/lib/dashboard_stats_spec.rb[1:1:1]    | passed | 0.05044 seconds |
./spec/lib/dashboard_stats_spec.rb[1:2:1]    | passed | 0.05525 seconds |
./spec/lib/dashboard_stats_spec.rb[1:3:1]    | passed | 0.00396 seconds |
./spec/lib/dashboard_stats_spec.rb[1:4:1]    | passed | 0.05823 seconds |
./spec/lib/dashboard_stats_spec.rb[1:4:2]    | passed | 0.05511 seconds |
